=> #<Stakeholder:0x00000006a7e800> {
                      :id[0;37m => [0m[1;34m1[0m,
                  :imagen[0;37m => [0m#<FileUploader:0x00000006c830b0 @model=#<Stakeholder id: 1, imagen: "hot_dentist_160x_196.jpg", nombre: "Diego ", apellido: "Velandia", cargo: "CEO", movimiento_politico: "Mira", pais: "Colombia", departamento: "Orinoquia", ciudad: "Puerto Carreño", impacto: "Alto", perfil: "Alto", disposicion: "Desconocido", expectativas: "Latente", dimension: "Por Cercanía", dependencia: "Dependencia Financiera Directa", necesidades_logro: "33", necesidades_poder: "45", necesidades_afiliacion: "50", empresa_id: 2, created_at: "2014-06-25 19:11:16", updated_at: "2014-07-04 14:19:35", entity_id: "2", entidad: "CMC">, @mounted_as=:imagen, @storage=#<CarrierWave::Storage::File:0x00000006c82ef8 @uploader=#<FileUploader:0x00000006c830b0 ...>>, @file=#<CarrierWave::SanitizedFile:0x00000006c82818 @file="/home/colmedia/Documents/Trabajo/ABconsultores/public/uploads/stakeholder/imagen/1/hot_dentist_160x_196.jpg", @original_filename=nil, @content_type=nil>, @versions={}>,
                  :nombre[0;37m => [0m[0;33m"Diego "[0m,
                :apellido[0;37m => [0m[0;33m"Velandia"[0m,
                   :cargo[0;37m => [0m[0;33m"CEO"[0m,
     :movimiento_politico[0;37m => [0m[0;33m"Mira"[0m,
                    :pais[0;37m => [0m[0;33m"Colombia"[0m,
            :departamento[0;37m => [0m[0;33m"Orinoquia"[0m,
                  :ciudad[0;37m => [0m[0;33m"Puerto Carreño"[0m,
                 :impacto[0;37m => [0m[0;33m"Alto"[0m,
                  :perfil[0;37m => [0m[0;33m"Alto"[0m,
             :disposicion[0;37m => [0m[0;33m"Desconocido"[0m,
            :expectativas[0;37m => [0m[0;33m"Latente"[0m,
               :dimension[0;37m => [0m[0;33m"Por Cercanía"[0m,
             :dependencia[0;37m => [0m[0;33m"Dependencia Financiera Directa"[0m,
       :necesidades_logro[0;37m => [0m[0;33m"33"[0m,
       :necesidades_poder[0;37m => [0m[0;33m"45"[0m,
  :necesidades_afiliacion[0;37m => [0m[0;33m"50"[0m,
              :empresa_id[0;37m => [0m[1;34m2[0m,
              :created_at[0;37m => [0m[0;32mWed, 25 Jun 2014 19:11:16 UTC +00:00[0m,
              :updated_at[0;37m => [0m[0;32mFri, 04 Jul 2014 14:19:35 UTC +00:00[0m,
               :entity_id[0;37m => [0m[0;33m"2"[0m,
                 :entidad[0;37m => [0m[0;33m"CMC"[0m
}