{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh7020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b Colores 
\b0 \
\
Verde: 6fa361\
\
Gris Claro: f2f2f2\
\
Gris Oscruro: e6e6e6\
\
Gris Claro Footer: 666666\
\
Gris Oscuro Footer: 4d4d4d\
\

\b Fuente Lato\
\
Altura del Header: 100 px\
\
Altura de cada secci\'f3n 750 px ( en teor\'eda )}